#include "MapleStoryClient_version.h" 
#include <winver.h> 
VS_VERSION_INFO VERSIONINFO 
FILEVERSION 0,0,2,0 
PRODUCTVERSION 0,0,2,0 
FILEFLAGSMASK 0x3fL 
FILEFLAGS 0x0L 
FILEOS VOS__WINDOWS32 
FILETYPE VFT_APP 
FILESUBTYPE VFT2_UNKNOWN 
BEGIN 
    BLOCK "StringFileInfo" 
    BEGIN 
        BLOCK "040904B0" 
        BEGIN 
            VALUE "CompanyName", "Not Nexon\0" 
            VALUE "FileDescription", "MapleStoryClient\0" 
            VALUE "FileVersion", "0.0.2\0" 
            VALUE "InternalName", "Mushroom\0" 
            VALUE "LegalCopyright", "Copyleft\0" 
            VALUE "OriginalFilename", "MapleStoryClient.exe\0" 
            VALUE "ProductName", "Mushroom\0" 
            VALUE "ProductVersion", "0.0.2\0" 
        END 
    END 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 1200 
    END 
END 
