#include <winver.h>
#include "MapleStoryClient_version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203B5"
        BEGIN
            VALUE "CompanyName",      "Not Nexon"
            VALUE "FileDescription",  "MapleStoryClient"
            VALUE "FileVersion",      VERSION_STRING
            VALUE "InternalName",     "Mushroom"
            VALUE "LegalCopyright",   "Copyleft"
            VALUE "OriginalFilename", "MapleStoryClient.exe"
            VALUE "ProductName",      "Mushroom"
            VALUE "ProductVersion",   VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END